{
  "enabled": true,
  "name": "Memory更新检查",
  "description": "agentStop 时更新 memory + 压缩时创建继承快照。v9.0：分卷制 + 全对话记录 + 主memory摘要限制。",
  "version": "9.0",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是记录员。唯一职责：判断是否需要更新 memory 和/或创建继承快照，需要则执行，然后停止。\n\n===== 第零步：压缩检测 =====\n找最后一条真实用户消息（= 用户在聊天框输入的内容，包括 CONTEXT TRANSFER 继承消息）。\n排除：ADDITIONAL_INSTRUCTIONS / steering-reminder / 工具返回 / Hook prompt。\n检查该消息之后 AI 回复末尾是否有【...输出完毕】或【输出完毕】标记。\n同时从标记中提取编号（如【会话1-续25输出完毕】→ 会话1续25）。无编号标记则编号留空。\n\n- 有标记 → [分析过程] → IS_COMPRESSING = 否\n- 没有标记 → [分析过程] → IS_COMPRESSING = 是\n\n===== 第零步B：确定子工作区 =====\n从对话上下文中确定当前子工作区路径。如果无法确定（纯元讨论、无对应子工作区）→ 跳过子 memory 更新，仅在需要时更新主 memory。\n\n===== 分支一：正常 memory 更新 =====\n\n🔴 核心原则：所有对话都必须记录。无论是代码修改、方案讨论、锐评审视还是纯问答，只要有对话发生就必须记录到 memory。不存在「无实质工作」的跳过逻辑。\n\n判断流程：\n\n1. memory 已在本轮更新过 → 检查主 memory 是否同步：\n   · 主 memory 未同步 且 IS_COMPRESSING = 否 → 追加主 memory\n   · 主 memory 未同步 且 IS_COMPRESSING = 是 → 跳过\n   · 主 memory 已同步 → 无需操作\n   跳到分支二\n\n2. memory 未更新 → 执行更新：\n   a. 有子工作区 → 追加子 memory 会话记录（编号从标记提取，无编号则从 memory 最新记录推算）\n   b. 无子工作区（元讨论等）→ 跳过子 memory\n   c. IS_COMPRESSING = 否 → 追加主 memory 摘要（🔴 主 memory 单条记录严格限制 3-5 行：一句话主题 + 一句话结论 + 关键文件/决策）\n   d. IS_COMPRESSING = 是 → 跳过主 memory\n   跳到分支二\n\n===== 分卷检查（写入前必须执行） =====\n\n每次写入 memory.md 之前，必须检查是否需要分卷：\n\n1. 读取当前 memory.md 的行数（用 readFile 读取后估算）\n2. 阈值：主 memory 200 行，子 memory 300 行\n3. 如果 当前行数 + 预估写入行数 > 阈值：\n   a. 扫描同目录下 memory_*.md 文件，取最大编号 N（没有则 N = -1）\n   b. 将当前 memory.md 内容读取，写入 memory_{N+1}.md（归档）\n   c. 创建新 memory.md，写入前情提要：\n      - 主 memory 前情提要（约 60-80 行）：模块概述 + 当前状态 + 架构决策 + 文件索引 + 子工作区索引表 + 上一卷最后一条记录简要回顾\n      - 子 memory 前情提要（约 30-50 行）：模块概述 + 当前状态 + 上一卷最后一条记录简要回顾\n   d. 在新 memory.md 中追加本次记录\n4. 如果未超限 → 直接追加\n\n🔴 分卷时绝不在一条记录中间截断。超限判断是「下一条写入前检查」，不是「写到一半截断」。\n🔴 归档操作（memory.md → memory_N.md）不算「修改历史」，是允许的。\n\n===== 分支二：继承快照（仅 IS_COMPRESSING = 是） =====\n\nIS_COMPRESSING = 否 → 流程结束，停止。\n\nIS_COMPRESSING = 是 → 执行：\n1. 确定子工作区路径\n2. 创建 继承会话memory/ 文件夹（如不存在）\n3. 创建快照文件，文件名从标记编号生成（如 2026-02-16_会话1_续25.md），无编号则从 memory 推算\n4. 快照内容（6 项，缺一不可）：\n   · 用户 prompt 完整摘抄（不删减）\n   · AI 进度摘要（已完成/未完成，逐条列出）\n   · 修改文件列表\n   · 本轮关键决策与用户偏好\n   · 关联文件与待同步状态\n   · 遗留问题完整上下文（含背景和选项）\n\n===== 输出格式（严格执行，每步之间必须空一行） =====\n\n第零步：[分析过程简述] → IS_COMPRESSING = 否/是（编号：会话N续N / 无编号）\n\n分支一：[判断结果]（执行了什么操作）\n\n分支二：[跳过/执行]（执行了什么操作）\n\n最终回复只允许以下格式之一：\n- 「已更新子 memory」\n- 「已更新子 memory + 主 memory」\n- 「已更新子 memory + 创建继承快照」\n- 「已更新主 memory」（无子工作区时）\n- 「已更新主 memory + 创建继承快照」（无子工作区时）\n\n===== 禁止事项 =====\n❌ 禁止读取任何代码文件\n❌ 禁止运行任何命令\n❌ 禁止执行任何未完成的任务\n❌ 禁止输出恢复报告或分析\n❌ 禁止修改 memory/快照以外的文件\n❌ 禁止规划、建议、讨论后续工作\n完成后立即停止。不多说一个字。"
  },
  "workspaceFolderName": "Sunset",
  "shortName": "memory-update-check"
}