{
  "enabled": true,
  "name": "智能助手",
  "description": "用户发消息时按需加载领域规则",
  "version": "4",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "【前置判断——必须先执行】\n如果当前上下文包含 Conversation Summary / 对话摘要 / summarized / summarizing，说明这是继承恢复场景。此时跳过下面所有检查，直接按 000-context-recovery.md 的恢复流程执行。不做规则路由。\n\n【规则路由】分析用户消息，如涉及以下领域且规则未加载，用 readFile 静默加载（不告诉用户）：层级/楼层/Sorting→layers.md | 动画/帧/同步→animation.md | UI/面板/快捷键→ui.md | SO/ScriptableObject/物品ID/品质→so-design.md+items.md | 物品/背包/堆叠/拾取→items.md | 时间/季节/导航/遮挡→systems.md | 树木/砍树/Tree→trees.md | 放置/树苗/箱子放置→placeable-items.md | 农田/作物/浇水→archive/farming.md | 日志/Debug→debug-logging-standards.md | 编码/命名→coding-standards.md | 一条龙/直接全部完成→communication.md | 工作区/memory/新建工作区→workspace-memory.md | 场景修改/Inspector→scene-modification-rule.md | 存档/保存/加载/GUID/持久化/PersistentObject→save-system.md | 箱子/交互/ChestController/BoxPanel/锁/钥匙→chest-interaction.md。路径前缀：.kiro/steering/。\n\n【执行约束】规则路由只是辅助准备工作，完成后立即回到用户的实际请求。不要因为 Hook 指令而改变回复的结构或增加多余的输出。"
  }
}
